
DATA_PATH, n, d, k: /home/philipp/data-for-pc-sos-sdp-solver/appendicitis.txt 106 7 2
CONSTRAINTS_PATH: /home/philipp/data-for-pc-sos-sdp-solver/appendicitis_constraints_0.1.txt
LOG_PATH: /home/philipp/data-for-pc-sos-sdp-solver/appendicitis_log_0.1.txt

BRANCH_AND_BOUND_TOL: 0.0001
BRANCH_AND_BOUND_PARALLEL: 16
BRANCH_AND_BOUND_MAX_NODES: 200
BRANCH_AND_BOUND_VISITING_STRATEGY: 0

SDP_SOLVER_SESSION_THREADS_ROOT: 16
SDP_SOLVER_SESSION_THREADS: 1
SDP_SOLVER_FOLDER: /home/pc-sos-sdp/SDPNALv1.0/SDPNAL+v1.0/
SDP_SOLVER_TOL: 1e-05
SDP_SOLVER_VERBOSE: 1
SDP_SOLVER_MAX_CP_ITER_ROOT: 80
SDP_SOLVER_MAX_CP_ITER: 40
SDP_SOLVER_CP_TOL: 1e-06
SDP_SOLVER_MAX_INEQ: 100000
SDP_SOLVER_INHERIT_PERC: 1
SDP_SOLVER_EPS_INEQ: 0.0001
SDP_SOLVER_EPS_ACTIVE: 1e-06
SDP_SOLVER_MAX_PAIR_INEQ: 100000
SDP_SOLVER_PAIR_PERC: 0.05
SDP_SOLVER_MAX_TRIANGLE_INEQ: 100000
SDP_SOLVER_TRIANGLE_PERC: 0.05


|    N| NODE_PAR|    NODE|      LB_PAR|          LB|  FLAG|  TIME (s)| CP_ITER| CP_FLAG|   CP_INEQ|     PAIR  TRIANGLE    CLIQUE|          UB|         GUB|     I      J|     NODE_GAP|          GAP|  OPEN|
|   67|       -1|       0|        -inf|     547.476|     0|        60|       2|      -3|      5924|      461      5000         3|     547.763|    547.763*|    -1     -1|  0.000523856|  0.000523856|     0|
|   66|        0|       1|     547.476|     547.877|     0|        12|       1|       2|      6061|       31      5000         0|         inf|     547.763|    61     64| -0.000207926| -0.000207926|     0|
|   67|        0|       2|     547.476|     547.704|     0|        30|       1|      -3|      5924|        2      3655         0|     547.763|     547.763|    61     64|   0.00010904|   0.00010904|     0|
