
DATA_PATH, n, d, k: /home/philipp/data-for-pc-sos-sdp-solver/ecoli.txt 336 7 8
CONSTRAINTS_PATH: /home/philipp/data-for-pc-sos-sdp-solver/ecoli_constraints_0.05.txt
LOG_PATH: /home/philipp/data-for-pc-sos-sdp-solver/ecoli_log_0.05.txt

BRANCH_AND_BOUND_TOL: 0.0001
BRANCH_AND_BOUND_PARALLEL: 16
BRANCH_AND_BOUND_MAX_NODES: 200
BRANCH_AND_BOUND_VISITING_STRATEGY: 0

SDP_SOLVER_SESSION_THREADS_ROOT: 16
SDP_SOLVER_SESSION_THREADS: 1
SDP_SOLVER_FOLDER: /home/pc-sos-sdp/SDPNAL+/
SDP_SOLVER_TOL: 1e-05
SDP_SOLVER_VERBOSE: 1
SDP_SOLVER_MAX_CP_ITER_ROOT: 80
SDP_SOLVER_MAX_CP_ITER: 40
SDP_SOLVER_CP_TOL: 1e-06
SDP_SOLVER_MAX_INEQ: 100000
SDP_SOLVER_INHERIT_PERC: 1
SDP_SOLVER_EPS_INEQ: 0.0001
SDP_SOLVER_EPS_ACTIVE: 1e-06
SDP_SOLVER_MAX_PAIR_INEQ: 100000
SDP_SOLVER_PAIR_PERC: 0.05
SDP_SOLVER_MAX_TRIANGLE_INEQ: 100000
SDP_SOLVER_TRIANGLE_PERC: 0.05


|    N| NODE_PAR|    NODE|      LB_PAR|          LB|  FLAG|  TIME (s)| CP_ITER| CP_FLAG|   CP_INEQ|     PAIR  TRIANGLE    CLIQUE|          UB|         GUB|     I      J|     NODE_GAP|          GAP|  OPEN|
|  306|       -1|       0|        -inf|     785.977|     0|      1885|      14|      -3|      7981|  233.286      3548   4.64286|     788.593|    788.593*|    -1     -1|     0.003318|     0.003318|     0|
|  306|        0|       1|     785.977|     786.592|     0|       969|       5|      -3|      8337|        5      3273         0|     788.659|     788.593|   278    293|   0.00253776|   0.00253776|     0|
|  305|        0|       2|     785.977|     786.303|     0|      1018|       6|      -3|      6536|  2.33333      2631         0|     788.593|     788.593|   278    293|   0.00290386|   0.00290386|     0|
|  305|        2|       3|     786.303|     786.844|     0|       553|       4|      -3|      6510|        0      1554         0|     789.322|     788.593|   139    145|    0.0022185|    0.0022185|     0|
