
DATA_PATH, n, d, k: /home/philipp/data-for-pc-sos-sdp-solver/glass.txt 214 9 6
CONSTRAINTS_PATH: /home/philipp/data-for-pc-sos-sdp-solver/glass_constraints_0.15.txt
LOG_PATH: /home/philipp/data-for-pc-sos-sdp-solver/glass_log_0.15.txt

BRANCH_AND_BOUND_TOL: 0.0001
BRANCH_AND_BOUND_PARALLEL: 16
BRANCH_AND_BOUND_MAX_NODES: 200
BRANCH_AND_BOUND_VISITING_STRATEGY: 0

SDP_SOLVER_SESSION_THREADS_ROOT: 16
SDP_SOLVER_SESSION_THREADS: 1
SDP_SOLVER_FOLDER: /home/pc-sos-sdp/SDPNALv1.0/SDPNAL+v1.0/
SDP_SOLVER_TOL: 1e-05
SDP_SOLVER_VERBOSE: 1
SDP_SOLVER_MAX_CP_ITER_ROOT: 80
SDP_SOLVER_MAX_CP_ITER: 40
SDP_SOLVER_CP_TOL: 1e-06
SDP_SOLVER_MAX_INEQ: 100000
SDP_SOLVER_INHERIT_PERC: 1
SDP_SOLVER_EPS_INEQ: 0.0001
SDP_SOLVER_EPS_ACTIVE: 1e-06
SDP_SOLVER_MAX_PAIR_INEQ: 100000
SDP_SOLVER_PAIR_PERC: 0.05
SDP_SOLVER_MAX_TRIANGLE_INEQ: 100000
SDP_SOLVER_TRIANGLE_PERC: 0.05


|    N| NODE_PAR|    NODE|      LB_PAR|          LB|  FLAG|  TIME (s)| CP_ITER| CP_FLAG|   CP_INEQ|     PAIR  TRIANGLE    CLIQUE|          UB|         GUB|     I      J|     NODE_GAP|          GAP|  OPEN|
|   85|       -1|       0|        -inf|     1263.24|     0|        42|       6|      -3|      2486|  44.1667      2651         1|     1265.92|    1265.92*|    -1     -1|   0.00211503|   0.00211503|     0|
|   85|        0|       1|     1263.24|     1263.46|     0|         8|       1|      -3|      2486|        2      1235         0|     1266.97|     1265.92|    34     82|   0.00194119|   0.00194119|     0|
|   84|        0|       2|     1263.24|     1264.83|     0|        25|       2|      -3|      2924|      4.5    1739.5         0|     1265.79|    1265.79*|    34     82|  0.000760678|  0.000760678|     0|
|   84|        1|       3|     1263.46|     1265.51|     0|        30|       2|      -3|      2959|      4.5      1818         0|     1266.97|     1265.79|    34     53|  0.000227549|  0.000227549|     0|
|   85|        1|       4|     1263.46|     1264.46|     0|        32|       4|      -3|      1996|      0.5    774.25         0|     1266.96|     1265.79|    34     53|   0.00105452|   0.00105452|     0|
