
DATA_PATH, n, d, k: /home/philipp/data-for-pc-sos-sdp-solver/hayes-roth.txt 160 4 3
CONSTRAINTS_PATH: /home/philipp/data-for-pc-sos-sdp-solver/hayes-roth_constraints_0.15.txt
LOG_PATH: /home/philipp/data-for-pc-sos-sdp-solver/hayes-roth_log_0.15.txt

BRANCH_AND_BOUND_TOL: 0.0001
BRANCH_AND_BOUND_PARALLEL: 16
BRANCH_AND_BOUND_MAX_NODES: 200
BRANCH_AND_BOUND_VISITING_STRATEGY: 0

SDP_SOLVER_SESSION_THREADS_ROOT: 16
SDP_SOLVER_SESSION_THREADS: 1
SDP_SOLVER_FOLDER: /home/pc-sos-sdp/SDPNAL+/
SDP_SOLVER_TOL: 1e-05
SDP_SOLVER_VERBOSE: 1
SDP_SOLVER_MAX_CP_ITER_ROOT: 80
SDP_SOLVER_MAX_CP_ITER: 40
SDP_SOLVER_CP_TOL: 1e-06
SDP_SOLVER_MAX_INEQ: 100000
SDP_SOLVER_INHERIT_PERC: 1
SDP_SOLVER_EPS_INEQ: 0.0001
SDP_SOLVER_EPS_ACTIVE: 1e-06
SDP_SOLVER_MAX_PAIR_INEQ: 100000
SDP_SOLVER_PAIR_PERC: 0.05
SDP_SOLVER_MAX_TRIANGLE_INEQ: 100000
SDP_SOLVER_TRIANGLE_PERC: 0.05


|    N| NODE_PAR|    NODE|      LB_PAR|          LB|  FLAG|  TIME (s)| CP_ITER| CP_FLAG|   CP_INEQ|     PAIR  TRIANGLE    CLIQUE|          UB|         GUB|     I      J|     NODE_GAP|          GAP|  OPEN|
|   59|       -1|       0|        -inf|       553.1|     0|        13|       1|       0|      5158|      158      5000         0|       553.1|      553.1*|    -1     -1|  3.31895e-07|  3.31895e-07|     0|

WALL_TIME: 41 sec
N_NODES: 1
AVG_INEQ: 5158
AVG_CP_ITER: 1
ROOT_GAP: 3.31895e-07
GAP: 0
BEST: 553.1

