
DATA_PATH, n, d, k: /home/philipp/data-for-pc-sos-sdp-solver/hayes-roth.txt 160 4 3
CONSTRAINTS_PATH: /home/philipp/data-for-pc-sos-sdp-solver/hayes-roth_constraints_0.05.txt
LOG_PATH: /home/philipp/data-for-pc-sos-sdp-solver/hayes-roth_log_0.05.txt

BRANCH_AND_BOUND_TOL: 0.0001
BRANCH_AND_BOUND_PARALLEL: 16
BRANCH_AND_BOUND_MAX_NODES: 200
BRANCH_AND_BOUND_VISITING_STRATEGY: 0

SDP_SOLVER_SESSION_THREADS_ROOT: 16
SDP_SOLVER_SESSION_THREADS: 1
SDP_SOLVER_FOLDER: /home/pc-sos-sdp/SDPNAL+/
SDP_SOLVER_TOL: 1e-05
SDP_SOLVER_VERBOSE: 1
SDP_SOLVER_MAX_CP_ITER_ROOT: 80
SDP_SOLVER_MAX_CP_ITER: 40
SDP_SOLVER_CP_TOL: 1e-06
SDP_SOLVER_MAX_INEQ: 100000
SDP_SOLVER_INHERIT_PERC: 1
SDP_SOLVER_EPS_INEQ: 0.0001
SDP_SOLVER_EPS_ACTIVE: 1e-06
SDP_SOLVER_MAX_PAIR_INEQ: 100000
SDP_SOLVER_PAIR_PERC: 0.05
SDP_SOLVER_MAX_TRIANGLE_INEQ: 100000
SDP_SOLVER_TRIANGLE_PERC: 0.05


|    N| NODE_PAR|    NODE|      LB_PAR|          LB|  FLAG|  TIME (s)| CP_ITER| CP_FLAG|   CP_INEQ|     PAIR  TRIANGLE    CLIQUE|          UB|         GUB|     I      J|     NODE_GAP|          GAP|  OPEN|
|  148|       -1|       0|        -inf|     444.549|     0|       442|      12|      -3|      6069|  97.3333      3125   2.91667|     451.221|    451.221*|    -1     -1|    0.0147848|    0.0147848|     0|
|  148|        0|       1|     444.549|      445.03|     0|       150|       4|      -3|      6347|        0   1431.25         0|     451.221|     451.221|    10    104|    0.0137192|    0.0137192|     0|
|  147|        0|       2|     444.549|     445.866|     0|       204|       5|      -3|      6092|      0.2      1786         0|     446.932|    446.932*|    10    104|   0.00238631|   0.00238631|     0|
|  147|        1|       3|      445.03|     446.167|     0|       171|       4|       3|      5978|        0      1821         0|     453.627|     446.932|     3    100|   0.00171231|   0.00171231|     0|
|  148|        1|       4|      445.03|     445.767|     0|       207|       4|      -3|      6236|        0   1698.75         0|     446.674|    446.674*|     3    100|   0.00202939|   0.00202939|     0|
