
DATA_PATH, n, d, k: /home/philipp/data-for-pc-sos-sdp-solver/iris.txt 150 4 3
CONSTRAINTS_PATH: /home/philipp/data-for-pc-sos-sdp-solver/iris_constraints_0.2.txt
LOG_PATH: /home/philipp/data-for-pc-sos-sdp-solver/iris_log_0.2.txt

BRANCH_AND_BOUND_TOL: 0.0001
BRANCH_AND_BOUND_PARALLEL: 16
BRANCH_AND_BOUND_MAX_NODES: 200
BRANCH_AND_BOUND_VISITING_STRATEGY: 0

SDP_SOLVER_SESSION_THREADS_ROOT: 16
SDP_SOLVER_SESSION_THREADS: 1
SDP_SOLVER_FOLDER: /home/pc-sos-sdp/SDPNAL+/
SDP_SOLVER_TOL: 1e-05
SDP_SOLVER_VERBOSE: 1
SDP_SOLVER_MAX_CP_ITER_ROOT: 80
SDP_SOLVER_MAX_CP_ITER: 40
SDP_SOLVER_CP_TOL: 1e-06
SDP_SOLVER_MAX_INEQ: 100000
SDP_SOLVER_INHERIT_PERC: 1
SDP_SOLVER_EPS_INEQ: 0.0001
SDP_SOLVER_EPS_ACTIVE: 1e-06
SDP_SOLVER_MAX_PAIR_INEQ: 100000
SDP_SOLVER_PAIR_PERC: 0.05
SDP_SOLVER_MAX_TRIANGLE_INEQ: 100000
SDP_SOLVER_TRIANGLE_PERC: 0.05


|    N| NODE_PAR|    NODE|      LB_PAR|          LB|  FLAG|  TIME (s)| CP_ITER| CP_FLAG|   CP_INEQ|     PAIR  TRIANGLE    CLIQUE|          UB|         GUB|     I      J|     NODE_GAP|          GAP|  OPEN|
|   98|       -1|       0|        -inf|     144.993|     0|       178|       4|       0|      5707|   359.25      5000         0|     145.011|    145.011*|    -1     -1|  0.000119286|  0.000119286|     0|
|   97|        0|       1|     144.993|     145.017|     0|        30|       0|       2|      4820|        0         0         0|         inf|     145.011|    18     39| -4.67659e-05| -4.67659e-05|     0|
|   98|        0|       2|     144.993|     145.009|     0|        73|       0|       2|      5707|        0         0         0|     145.011|     145.011|    18     39|  9.60759e-06|  9.60759e-06|     0|

WALL_TIME: 305 sec
N_NODES: 3
AVG_INEQ: 1786.42
AVG_CP_ITER: 1.33333
ROOT_GAP: 0.000119286
GAP: 0
BEST: 145.011

