
DATA_PATH, n, d, k: /home/philipp/data-for-pc-sos-sdp-solver/led7digit.txt 500 7 10
CONSTRAINTS_PATH: /home/philipp/data-for-pc-sos-sdp-solver/led7digit_constraints_0.05.txt
LOG_PATH: /home/philipp/data-for-pc-sos-sdp-solver/led7digit_log_0.05.txt

BRANCH_AND_BOUND_TOL: 0.0001
BRANCH_AND_BOUND_PARALLEL: 16
BRANCH_AND_BOUND_MAX_NODES: 200
BRANCH_AND_BOUND_VISITING_STRATEGY: 0

SDP_SOLVER_SESSION_THREADS_ROOT: 16
SDP_SOLVER_SESSION_THREADS: 1
SDP_SOLVER_FOLDER: /home/pc-sos-sdp/SDPNAL+/
SDP_SOLVER_TOL: 1e-05
SDP_SOLVER_VERBOSE: 1
SDP_SOLVER_MAX_CP_ITER_ROOT: 80
SDP_SOLVER_MAX_CP_ITER: 40
SDP_SOLVER_CP_TOL: 1e-06
SDP_SOLVER_MAX_INEQ: 100000
SDP_SOLVER_INHERIT_PERC: 1
SDP_SOLVER_EPS_INEQ: 0.0001
SDP_SOLVER_EPS_ACTIVE: 1e-06
SDP_SOLVER_MAX_PAIR_INEQ: 100000
SDP_SOLVER_PAIR_PERC: 0.05
SDP_SOLVER_MAX_TRIANGLE_INEQ: 100000
SDP_SOLVER_TRIANGLE_PERC: 0.05


|    N| NODE_PAR|    NODE|      LB_PAR|          LB|  FLAG|  TIME (s)| CP_ITER| CP_FLAG|   CP_INEQ|     PAIR  TRIANGLE    CLIQUE|          UB|         GUB|     I      J|     NODE_GAP|          GAP|  OPEN|
|  475|       -1|       0|        -inf|     1108.81|     0|      1927|       9|      -3|      9152|  418.444      5000  0.222222|     1112.55|    1112.55*|    -1     -1|   0.00336009|   0.00336009|     0|
|  474|        0|       1|     1108.81|     1109.15|     0|       574|       1|      -3|      8988|      109      5000         0|     1112.73|     1112.55|    31    199|   0.00305486|   0.00305486|     0|
|  475|        0|       2|     1108.81|     1109.03|     0|       623|       1|      -3|      9152|      117      5000         0|     1112.55|     1112.55|    31    199|   0.00316341|   0.00316341|     0|
|  475|        2|       3|     1109.03|     1109.23|     0|       658|       1|      -3|      9152|      145      5000         0|     1112.55|     1112.55|    13    211|   0.00298393|   0.00298393|     0|
