
DATA_PATH, n, d, k: /home/philipp/data-for-pc-sos-sdp-solver/led7digit.txt 500 7 10
CONSTRAINTS_PATH: /home/philipp/data-for-pc-sos-sdp-solver/led7digit_constraints_0.2.txt
LOG_PATH: /home/philipp/data-for-pc-sos-sdp-solver/led7digit_log_0.2.txt

BRANCH_AND_BOUND_TOL: 0.0001
BRANCH_AND_BOUND_PARALLEL: 16
BRANCH_AND_BOUND_MAX_NODES: 200
BRANCH_AND_BOUND_VISITING_STRATEGY: 0

SDP_SOLVER_SESSION_THREADS_ROOT: 16
SDP_SOLVER_SESSION_THREADS: 1
SDP_SOLVER_FOLDER: /home/pc-sos-sdp/SDPNAL+/
SDP_SOLVER_TOL: 1e-05
SDP_SOLVER_VERBOSE: 1
SDP_SOLVER_MAX_CP_ITER_ROOT: 80
SDP_SOLVER_MAX_CP_ITER: 40
SDP_SOLVER_CP_TOL: 1e-06
SDP_SOLVER_MAX_INEQ: 100000
SDP_SOLVER_INHERIT_PERC: 1
SDP_SOLVER_EPS_INEQ: 0.0001
SDP_SOLVER_EPS_ACTIVE: 1e-06
SDP_SOLVER_MAX_PAIR_INEQ: 100000
SDP_SOLVER_PAIR_PERC: 0.05
SDP_SOLVER_MAX_TRIANGLE_INEQ: 100000
SDP_SOLVER_TRIANGLE_PERC: 0.05


|    N| NODE_PAR|    NODE|      LB_PAR|          LB|  FLAG|  TIME (s)| CP_ITER| CP_FLAG|   CP_INEQ|     PAIR  TRIANGLE    CLIQUE|          UB|         GUB|     I      J|     NODE_GAP|          GAP|  OPEN|
|  106|       -1|       0|        -inf|     1511.02|     0|        41|       2|       0|      3677|     27.5    2895.5         0|     1511.03|    1511.03*|    -1     -1|  5.85823e-06|  5.85823e-06|     0|

WALL_TIME: 67 sec
N_NODES: 1
AVG_INEQ: 2923
AVG_CP_ITER: 2
ROOT_GAP: 5.85823e-06
GAP: 0
BEST: 1511.03

