
DATA_PATH, n, d, k: /home/philipp/data-for-pc-sos-sdp-solver/moons.txt 300 2 2
CONSTRAINTS_PATH: /home/philipp/data-for-pc-sos-sdp-solver/moons_constraints_0.05.txt
LOG_PATH: /home/philipp/data-for-pc-sos-sdp-solver/moons_log_0.05.txt

BRANCH_AND_BOUND_TOL: 0.0001
BRANCH_AND_BOUND_PARALLEL: 16
BRANCH_AND_BOUND_MAX_NODES: 200
BRANCH_AND_BOUND_VISITING_STRATEGY: 0

SDP_SOLVER_SESSION_THREADS_ROOT: 16
SDP_SOLVER_SESSION_THREADS: 1
SDP_SOLVER_FOLDER: /home/pc-sos-sdp/SDPNAL+/
SDP_SOLVER_TOL: 1e-05
SDP_SOLVER_VERBOSE: 1
SDP_SOLVER_MAX_CP_ITER_ROOT: 80
SDP_SOLVER_MAX_CP_ITER: 40
SDP_SOLVER_CP_TOL: 1e-06
SDP_SOLVER_MAX_INEQ: 100000
SDP_SOLVER_INHERIT_PERC: 1
SDP_SOLVER_EPS_INEQ: 0.0001
SDP_SOLVER_EPS_ACTIVE: 1e-06
SDP_SOLVER_MAX_PAIR_INEQ: 100000
SDP_SOLVER_PAIR_PERC: 0.05
SDP_SOLVER_MAX_TRIANGLE_INEQ: 100000
SDP_SOLVER_TRIANGLE_PERC: 0.05


|    N| NODE_PAR|    NODE|      LB_PAR|          LB|  FLAG|  TIME (s)| CP_ITER| CP_FLAG|   CP_INEQ|     PAIR  TRIANGLE    CLIQUE|          UB|         GUB|     I      J|     NODE_GAP|          GAP|  OPEN|
|  229|       -1|       0|        -inf|     283.236|     0|       352|       3|      -3|      5814|      838      5000   22.6667|     283.737|    283.737*|    -1     -1|   0.00176548|   0.00176548|     0|
|  228|        0|       1|     283.236|     283.715|     0|       399|       4|       2|      6584|   147.25      5000         0|     283.746|     283.737|    36    179|   7.7369e-05|   7.7369e-05|     0|
|  229|        0|       2|     283.236|     283.452|     0|       601|       2|      -3|      6024|     64.5      5000         0|     283.737|     283.737|    36    179|   0.00100694|   0.00100694|     0|
|  228|        2|       3|     283.452|     283.769|     0|       156|       1|       2|      5559|      135      5000        40|         inf|     283.737|    13    175| -0.000112644| -0.000112644|     0|
|  229|        2|       4|     283.452|     283.734|     0|       216|       2|       2|      5692|      121      5000         0|     283.737|     283.737|    13    175|  1.12795e-05|  1.12795e-05|     0|

WALL_TIME: 1243 sec
N_NODES: 5
AVG_INEQ: 5273.68
AVG_CP_ITER: 2.4
ROOT_GAP: 0.00176548
GAP: 0
BEST: 283.737

