
DATA_PATH, n, d, k: /home/philipp/data-for-pc-sos-sdp-solver/movement_libras.txt 360 90 15
CONSTRAINTS_PATH: /home/philipp/data-for-pc-sos-sdp-solver/movement_libras_constraints_0.2.txt
LOG_PATH: /home/philipp/data-for-pc-sos-sdp-solver/movement_libras_log_0.2.txt

BRANCH_AND_BOUND_TOL: 0.0001
BRANCH_AND_BOUND_PARALLEL: 16
BRANCH_AND_BOUND_MAX_NODES: 200
BRANCH_AND_BOUND_VISITING_STRATEGY: 0

SDP_SOLVER_SESSION_THREADS_ROOT: 16
SDP_SOLVER_SESSION_THREADS: 1
SDP_SOLVER_FOLDER: /home/pc-sos-sdp/SDPNALv1.0/SDPNAL+v1.0/
SDP_SOLVER_TOL: 1e-05
SDP_SOLVER_VERBOSE: 1
SDP_SOLVER_MAX_CP_ITER_ROOT: 80
SDP_SOLVER_MAX_CP_ITER: 40
SDP_SOLVER_CP_TOL: 1e-06
SDP_SOLVER_MAX_INEQ: 100000
SDP_SOLVER_INHERIT_PERC: 1
SDP_SOLVER_EPS_INEQ: 0.0001
SDP_SOLVER_EPS_ACTIVE: 1e-06
SDP_SOLVER_MAX_PAIR_INEQ: 100000
SDP_SOLVER_PAIR_PERC: 0.05
SDP_SOLVER_MAX_TRIANGLE_INEQ: 100000
SDP_SOLVER_TRIANGLE_PERC: 0.05


|    N| NODE_PAR|    NODE|      LB_PAR|          LB|  FLAG|  TIME (s)| CP_ITER| CP_FLAG|   CP_INEQ|     PAIR  TRIANGLE    CLIQUE|          UB|         GUB|     I      J|     NODE_GAP|          GAP|  OPEN|
|  205|       -1|       0|        -inf|     17450.2|     0|        77|       5|      -3|      4613|     64.6      2872         0|     18091.1|    18091.1*|    -1     -1|    0.0354278|    0.0354278|     0|
|  205|        0|       1|     17450.2|     17456.9|     0|        29|       1|      -3|      4613|        0       254         0|     18096.9|     18091.1|   129    186|    0.0350536|    0.0350536|     0|
