
DATA_PATH, n, d, k: /home/philipp/data-for-pc-sos-sdp-solver/movement_libras.txt 360 90 15
CONSTRAINTS_PATH: /home/philipp/data-for-pc-sos-sdp-solver/movement_libras_constraints_0.05.txt
LOG_PATH: /home/philipp/data-for-pc-sos-sdp-solver/movement_libras_log_0.05.txt

BRANCH_AND_BOUND_TOL: 0.0001
BRANCH_AND_BOUND_PARALLEL: 16
BRANCH_AND_BOUND_MAX_NODES: 200
BRANCH_AND_BOUND_VISITING_STRATEGY: 0

SDP_SOLVER_SESSION_THREADS_ROOT: 16
SDP_SOLVER_SESSION_THREADS: 1
SDP_SOLVER_FOLDER: /home/pc-sos-sdp/SDPNAL+/
SDP_SOLVER_TOL: 1e-05
SDP_SOLVER_VERBOSE: 1
SDP_SOLVER_MAX_CP_ITER_ROOT: 80
SDP_SOLVER_MAX_CP_ITER: 40
SDP_SOLVER_CP_TOL: 1e-06
SDP_SOLVER_MAX_INEQ: 100000
SDP_SOLVER_INHERIT_PERC: 1
SDP_SOLVER_EPS_INEQ: 0.0001
SDP_SOLVER_EPS_ACTIVE: 1e-06
SDP_SOLVER_MAX_PAIR_INEQ: 100000
SDP_SOLVER_PAIR_PERC: 0.05
SDP_SOLVER_MAX_TRIANGLE_INEQ: 100000
SDP_SOLVER_TRIANGLE_PERC: 0.05


|    N| NODE_PAR|    NODE|      LB_PAR|          LB|  FLAG|  TIME (s)| CP_ITER| CP_FLAG|   CP_INEQ|     PAIR  TRIANGLE    CLIQUE|          UB|         GUB|     I      J|     NODE_GAP|          GAP|  OPEN|
|  354|       -1|       0|        -inf|     10593.1|     0|      1484|       8|      -3|      7656|    373.5      5000      1.25|     10598.8|    10598.8*|    -1     -1|  0.000540535|  0.000540535|     0|
|  354|        0|       1|     10593.1|       10600|     0|       298|       0|       2|      7656|        0         0         0|         inf|     10598.8|    15     95| -0.000108446| -0.000108446|     0|
|  353|        0|       2|     10593.1|     10597.6|     0|      1763|       3|      -3|      5979|       20      3687         0|     10597.9|    10597.9*|    15     95|  2.72693e-05|  2.72693e-05|     0|

WALL_TIME: 3309 sec
N_NODES: 3
AVG_INEQ: 3027.25
AVG_CP_ITER: 3.66667
ROOT_GAP: 0.000540535
GAP: 0
BEST: 10597.9

