
DATA_PATH, n, d, k: /home/philipp/data-for-pc-sos-sdp-solver/newthyroid.txt 215 5 3
CONSTRAINTS_PATH: /home/philipp/data-for-pc-sos-sdp-solver/newthyroid_constraints_0.1.txt
LOG_PATH: /home/philipp/data-for-pc-sos-sdp-solver/newthyroid_log_0.1.txt

BRANCH_AND_BOUND_TOL: 0.0001
BRANCH_AND_BOUND_PARALLEL: 16
BRANCH_AND_BOUND_MAX_NODES: 200
BRANCH_AND_BOUND_VISITING_STRATEGY: 0

SDP_SOLVER_SESSION_THREADS_ROOT: 16
SDP_SOLVER_SESSION_THREADS: 1
SDP_SOLVER_FOLDER: /home/pc-sos-sdp/SDPNALv1.0/SDPNAL+v1.0/
SDP_SOLVER_TOL: 1e-05
SDP_SOLVER_VERBOSE: 1
SDP_SOLVER_MAX_CP_ITER_ROOT: 80
SDP_SOLVER_MAX_CP_ITER: 40
SDP_SOLVER_CP_TOL: 1e-06
SDP_SOLVER_MAX_INEQ: 100000
SDP_SOLVER_INHERIT_PERC: 1
SDP_SOLVER_EPS_INEQ: 0.0001
SDP_SOLVER_EPS_ACTIVE: 1e-06
SDP_SOLVER_MAX_PAIR_INEQ: 100000
SDP_SOLVER_PAIR_PERC: 0.05
SDP_SOLVER_MAX_TRIANGLE_INEQ: 100000
SDP_SOLVER_TRIANGLE_PERC: 0.05


|    N| NODE_PAR|    NODE|      LB_PAR|          LB|  FLAG|  TIME (s)| CP_ITER| CP_FLAG|   CP_INEQ|     PAIR  TRIANGLE    CLIQUE|          UB|         GUB|     I      J|     NODE_GAP|          GAP|  OPEN|
|  109|       -1|       0|        -inf|     535.881|     0|        66|       4|      -3|      6160|   221.75      5000         0|     535.945|    535.945*|    -1     -1|  0.000119102|  0.000119102|     0|
|  108|        0|       1|     535.881|     537.967|     0|         9|       0|       2|      5843|        0         0         0|         inf|     535.945|    76    107|  -0.00377297|  -0.00377297|     0|
|  109|        0|       2|     535.881|     535.924|     0|        23|       0|       2|      6160|        0         0         0|     535.945|     535.945|    76    107|  3.82469e-05|  3.82469e-05|     0|

WALL_TIME: 98 sec
N_NODES: 3
AVG_INEQ: 1740.58
AVG_CP_ITER: 1.33333
ROOT_GAP: 0.000119102
GAP: 0
BEST: 535.945

