
DATA_PATH, n, d, k: /home/philipp/data-for-pc-sos-sdp-solver/newthyroid.txt 215 5 3
CONSTRAINTS_PATH: /home/philipp/data-for-pc-sos-sdp-solver/newthyroid_constraints_0.05.txt
LOG_PATH: /home/philipp/data-for-pc-sos-sdp-solver/newthyroid_log_0.05.txt

BRANCH_AND_BOUND_TOL: 0.0001
BRANCH_AND_BOUND_PARALLEL: 16
BRANCH_AND_BOUND_MAX_NODES: 200
BRANCH_AND_BOUND_VISITING_STRATEGY: 0

SDP_SOLVER_SESSION_THREADS_ROOT: 16
SDP_SOLVER_SESSION_THREADS: 1
SDP_SOLVER_FOLDER: /home/pc-sos-sdp/SDPNAL+/
SDP_SOLVER_TOL: 1e-05
SDP_SOLVER_VERBOSE: 1
SDP_SOLVER_MAX_CP_ITER_ROOT: 80
SDP_SOLVER_MAX_CP_ITER: 40
SDP_SOLVER_CP_TOL: 1e-06
SDP_SOLVER_MAX_INEQ: 100000
SDP_SOLVER_INHERIT_PERC: 1
SDP_SOLVER_EPS_INEQ: 0.0001
SDP_SOLVER_EPS_ACTIVE: 1e-06
SDP_SOLVER_MAX_PAIR_INEQ: 100000
SDP_SOLVER_PAIR_PERC: 0.05
SDP_SOLVER_MAX_TRIANGLE_INEQ: 100000
SDP_SOLVER_TRIANGLE_PERC: 0.05


|    N| NODE_PAR|    NODE|      LB_PAR|          LB|  FLAG|  TIME (s)| CP_ITER| CP_FLAG|   CP_INEQ|     PAIR  TRIANGLE    CLIQUE|          UB|         GUB|     I      J|     NODE_GAP|          GAP|  OPEN|
|  190|       -1|       0|        -inf|     506.021|     0|       665|       5|      -3|      8176|    513.4      5000      20.6|     506.062|    506.062*|    -1     -1|  8.12193e-05|  8.12193e-05|     0|

WALL_TIME: 696 sec
N_NODES: 1
AVG_INEQ: 5534
AVG_CP_ITER: 5
ROOT_GAP: 8.12193e-05
GAP: 0
BEST: 506.062

