
DATA_PATH, n, d, k: /home/philipp/data-for-pc-sos-sdp-solver/newthyroid.txt 215 5 3
CONSTRAINTS_PATH: /home/philipp/data-for-pc-sos-sdp-solver/newthyroid_constraints_0.2.txt
LOG_PATH: /home/philipp/data-for-pc-sos-sdp-solver/newthyroid_log_0.2.txt

BRANCH_AND_BOUND_TOL: 0.0001
BRANCH_AND_BOUND_PARALLEL: 16
BRANCH_AND_BOUND_MAX_NODES: 200
BRANCH_AND_BOUND_VISITING_STRATEGY: 0

SDP_SOLVER_SESSION_THREADS_ROOT: 16
SDP_SOLVER_SESSION_THREADS: 1
SDP_SOLVER_FOLDER: /home/pc-sos-sdp/SDPNAL+/
SDP_SOLVER_TOL: 1e-05
SDP_SOLVER_VERBOSE: 1
SDP_SOLVER_MAX_CP_ITER_ROOT: 80
SDP_SOLVER_MAX_CP_ITER: 40
SDP_SOLVER_CP_TOL: 1e-06
SDP_SOLVER_MAX_INEQ: 100000
SDP_SOLVER_INHERIT_PERC: 1
SDP_SOLVER_EPS_INEQ: 0.0001
SDP_SOLVER_EPS_ACTIVE: 1e-06
SDP_SOLVER_MAX_PAIR_INEQ: 100000
SDP_SOLVER_PAIR_PERC: 0.05
SDP_SOLVER_MAX_TRIANGLE_INEQ: 100000
SDP_SOLVER_TRIANGLE_PERC: 0.05


|    N| NODE_PAR|    NODE|      LB_PAR|          LB|  FLAG|  TIME (s)| CP_ITER| CP_FLAG|   CP_INEQ|     PAIR  TRIANGLE    CLIQUE|          UB|         GUB|     I      J|     NODE_GAP|          GAP|  OPEN|
|   33|       -1|       0|        -inf|     550.355|     0|         9|       1|       0|       654|       26       628         0|     550.356|    550.356*|    -1     -1|  3.93729e-07|  3.93729e-07|     0|

WALL_TIME: 35 sec
N_NODES: 1
AVG_INEQ: 654
AVG_CP_ITER: 1
ROOT_GAP: 3.93729e-07
GAP: 0
BEST: 550.356

