
DATA_PATH, n, d, k: /home/philipp/data-for-pc-sos-sdp-solver/saheart.txt 462 9 2
CONSTRAINTS_PATH: /home/philipp/data-for-pc-sos-sdp-solver/saheart_constraints_0.05.txt
LOG_PATH: /home/philipp/data-for-pc-sos-sdp-solver/saheart_log_0.05.txt

BRANCH_AND_BOUND_TOL: 0.0001
BRANCH_AND_BOUND_PARALLEL: 16
BRANCH_AND_BOUND_MAX_NODES: 200
BRANCH_AND_BOUND_VISITING_STRATEGY: 0

SDP_SOLVER_SESSION_THREADS_ROOT: 16
SDP_SOLVER_SESSION_THREADS: 1
SDP_SOLVER_FOLDER: /home/pc-sos-sdp/SDPNAL+/
SDP_SOLVER_TOL: 1e-05
SDP_SOLVER_VERBOSE: 1
SDP_SOLVER_MAX_CP_ITER_ROOT: 80
SDP_SOLVER_MAX_CP_ITER: 40
SDP_SOLVER_CP_TOL: 1e-06
SDP_SOLVER_MAX_INEQ: 100000
SDP_SOLVER_INHERIT_PERC: 1
SDP_SOLVER_EPS_INEQ: 0.0001
SDP_SOLVER_EPS_ACTIVE: 1e-06
SDP_SOLVER_MAX_PAIR_INEQ: 100000
SDP_SOLVER_PAIR_PERC: 0.05
SDP_SOLVER_MAX_TRIANGLE_INEQ: 100000
SDP_SOLVER_TRIANGLE_PERC: 0.05


|    N| NODE_PAR|    NODE|      LB_PAR|          LB|  FLAG|  TIME (s)| CP_ITER| CP_FLAG|   CP_INEQ|     PAIR  TRIANGLE    CLIQUE|          UB|         GUB|     I      J|     NODE_GAP|          GAP|  OPEN|
|  250|       -1|       0|        -inf|     3756.28|     0|       903|       5|      -3|      6392|     1092      5000       4.4|     3756.52|    3756.52*|    -1     -1|  6.35254e-05|  6.35254e-05|     0|

WALL_TIME: 930 sec
N_NODES: 1
AVG_INEQ: 6096.4
AVG_CP_ITER: 5
ROOT_GAP: 6.35254e-05
GAP: 0
BEST: 3756.52

