
DATA_PATH, n, d, k: /home/philipp/data-for-pc-sos-sdp-solver/tae.txt 151 5 3
CONSTRAINTS_PATH: /home/philipp/data-for-pc-sos-sdp-solver/tae_constraints_0.15.txt
LOG_PATH: /home/philipp/data-for-pc-sos-sdp-solver/tae_log_0.15.txt

BRANCH_AND_BOUND_TOL: 0.0001
BRANCH_AND_BOUND_PARALLEL: 16
BRANCH_AND_BOUND_MAX_NODES: 200
BRANCH_AND_BOUND_VISITING_STRATEGY: 0

SDP_SOLVER_SESSION_THREADS_ROOT: 16
SDP_SOLVER_SESSION_THREADS: 1
SDP_SOLVER_FOLDER: /home/pc-sos-sdp/SDPNALv1.0/SDPNAL+v1.0/
SDP_SOLVER_TOL: 1e-05
SDP_SOLVER_VERBOSE: 1
SDP_SOLVER_MAX_CP_ITER_ROOT: 80
SDP_SOLVER_MAX_CP_ITER: 40
SDP_SOLVER_CP_TOL: 1e-06
SDP_SOLVER_MAX_INEQ: 100000
SDP_SOLVER_INHERIT_PERC: 1
SDP_SOLVER_EPS_INEQ: 0.0001
SDP_SOLVER_EPS_ACTIVE: 1e-06
SDP_SOLVER_MAX_PAIR_INEQ: 100000
SDP_SOLVER_PAIR_PERC: 0.05
SDP_SOLVER_MAX_TRIANGLE_INEQ: 100000
SDP_SOLVER_TRIANGLE_PERC: 0.05


|    N| NODE_PAR|    NODE|      LB_PAR|          LB|  FLAG|  TIME (s)| CP_ITER| CP_FLAG|   CP_INEQ|     PAIR  TRIANGLE    CLIQUE|          UB|         GUB|     I      J|     NODE_GAP|          GAP|  OPEN|
|   70|       -1|       0|        -inf|     682.375|     0|        69|       4|      -3|      1258|    50.25      2699         2|     682.484|    682.484*|    -1     -1|  0.000159591|  0.000159591|     0|
|   70|        0|       1|     682.375|     682.397|     0|         1|       0|       0|      1258|        0         0         0|     682.398|    682.398*|    40     48|  1.21506e-06|  1.21506e-06|     0|
|   69|        0|       2|     682.375|     682.615|     0|         4|       0|       2|       843|        0         0         0|         inf|     682.398|    40     48| -0.000318284| -0.000318284|     0|

WALL_TIME: 82 sec
N_NODES: 3
AVG_INEQ: 917.083
AVG_CP_ITER: 1.33333
ROOT_GAP: 0.000159591
GAP: 0
BEST: 682.398

