
DATA_PATH, n, d, k: /home/philipp/data-for-pc-sos-sdp-solver/zoo.txt 101 16 7
CONSTRAINTS_PATH: /home/philipp/data-for-pc-sos-sdp-solver/zoo_constraints_0.1.txt
LOG_PATH: /home/philipp/data-for-pc-sos-sdp-solver/zoo_log_0.1.txt

BRANCH_AND_BOUND_TOL: 0.0001
BRANCH_AND_BOUND_PARALLEL: 16
BRANCH_AND_BOUND_MAX_NODES: 200
BRANCH_AND_BOUND_VISITING_STRATEGY: 0

SDP_SOLVER_SESSION_THREADS_ROOT: 16
SDP_SOLVER_SESSION_THREADS: 1
SDP_SOLVER_FOLDER: /home/pc-sos-sdp/SDPNALv1.0/SDPNAL+v1.0/
SDP_SOLVER_TOL: 1e-05
SDP_SOLVER_VERBOSE: 1
SDP_SOLVER_MAX_CP_ITER_ROOT: 80
SDP_SOLVER_MAX_CP_ITER: 40
SDP_SOLVER_CP_TOL: 1e-06
SDP_SOLVER_MAX_INEQ: 100000
SDP_SOLVER_INHERIT_PERC: 1
SDP_SOLVER_EPS_INEQ: 0.0001
SDP_SOLVER_EPS_ACTIVE: 1e-06
SDP_SOLVER_MAX_PAIR_INEQ: 100000
SDP_SOLVER_PAIR_PERC: 0.05
SDP_SOLVER_MAX_TRIANGLE_INEQ: 100000
SDP_SOLVER_TRIANGLE_PERC: 0.05


|    N| NODE_PAR|    NODE|      LB_PAR|          LB|  FLAG|  TIME (s)| CP_ITER| CP_FLAG|   CP_INEQ|     PAIR  TRIANGLE    CLIQUE|          UB|         GUB|     I      J|     NODE_GAP|          GAP|  OPEN|
|   80|       -1|       0|        -inf|     546.417|     0|        16|       2|      -3|      5160|       86      3014         0|     546.697|    546.697*|    -1     -1|  0.000512079|  0.000512079|     0|
|   79|        0|       1|     546.417|     546.919|     0|         3|       0|       2|      4456|        0         0         0|         inf|     546.697|    55     79| -0.000406149| -0.000406149|     0|
|   80|        0|       2|     546.417|     546.686|     0|         3|       0|       2|      5160|        0         0         0|     546.697|     546.697|    55     79|  2.09677e-05|  2.09677e-05|     0|

WALL_TIME: 29 sec
N_NODES: 3
AVG_INEQ: 1033.33
AVG_CP_ITER: 0.666667
ROOT_GAP: 0.000512079
GAP: 0
BEST: 546.697

