
DATA_PATH, n, d, k: /home/philipp/data-for-pc-sos-sdp-solver/zoo.txt 101 16 7
CONSTRAINTS_PATH: /home/philipp/data-for-pc-sos-sdp-solver/zoo_constraints_0.15.txt
LOG_PATH: /home/philipp/data-for-pc-sos-sdp-solver/zoo_log_0.15.txt

BRANCH_AND_BOUND_TOL: 0.0001
BRANCH_AND_BOUND_PARALLEL: 16
BRANCH_AND_BOUND_MAX_NODES: 200
BRANCH_AND_BOUND_VISITING_STRATEGY: 0

SDP_SOLVER_SESSION_THREADS_ROOT: 16
SDP_SOLVER_SESSION_THREADS: 1
SDP_SOLVER_FOLDER: /home/pc-sos-sdp/SDPNAL+/
SDP_SOLVER_TOL: 1e-05
SDP_SOLVER_VERBOSE: 1
SDP_SOLVER_MAX_CP_ITER_ROOT: 80
SDP_SOLVER_MAX_CP_ITER: 40
SDP_SOLVER_CP_TOL: 1e-06
SDP_SOLVER_MAX_INEQ: 100000
SDP_SOLVER_INHERIT_PERC: 1
SDP_SOLVER_EPS_INEQ: 0.0001
SDP_SOLVER_EPS_ACTIVE: 1e-06
SDP_SOLVER_MAX_PAIR_INEQ: 100000
SDP_SOLVER_PAIR_PERC: 0.05
SDP_SOLVER_MAX_TRIANGLE_INEQ: 100000
SDP_SOLVER_TRIANGLE_PERC: 0.05


|    N| NODE_PAR|    NODE|      LB_PAR|          LB|  FLAG|  TIME (s)| CP_ITER| CP_FLAG|   CP_INEQ|     PAIR  TRIANGLE    CLIQUE|          UB|         GUB|     I      J|     NODE_GAP|          GAP|  OPEN|
|   73|       -1|       0|        -inf|     551.286|     0|        60|       2|      -3|      4878|     43.5    2783.5      17.5|      551.82|     551.82*|    -1     -1|  0.000967229|  0.000967229|     0|
|   73|        0|       1|     551.286|      551.82|     0|        13|       0|       2|      4878|        0         0         0|      551.82|      551.82|    17     52|  3.29026e-07|  3.29026e-07|     0|
|   72|        0|       2|     551.286|     553.001|     0|        55|       1|       2|      8188|       85      5000         0|         inf|      551.82|    17     52|  -0.00213971|  -0.00213971|     0|

WALL_TIME: 168 sec
N_NODES: 3
AVG_INEQ: 2643.17
AVG_CP_ITER: 1
ROOT_GAP: 0.000967229
GAP: 0
BEST: 551.82

